{
	"compilerOptions": {
		"skipLibCheck": true, // Workaround: https://github.com/ionic-team/ionicons/issues/1011#issuecomment-962038754
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"declaration": false,
		"experimentalDecorators": true,
		"lib": [
			"dom",
			"ESNext"
		],
		"moduleResolution": "node",
		"module": "esnext",
		"target": "ESNext",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"jsx": "react",
		"jsxFactory": "h",
		"allowJs": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"outDir": "dist",
		"resolveJsonModule": true
	},
	"include": [
		"ui",
		"./**/*.ts",
		"./**/*.tsx"
	],
	"exclude": [
		"node_modules"
	]
}
